{
	"name" : "walle-skill",
	"authors": [
		"huhao"
	],
	"description" : "walle-skill",
	"main": [
		"src/index.js"
	],
	"jgnore" : [
		".gitignore",
		".editorconfig",
		".jshintrc",
		"Gruntfile.json",
		"index.html",
		"index.css",
		"**/.*",
		"node_modules",
		"bower_components",
		"test"
	],
	"keywords": [
		"theme"
	],
	"dependencies": {
    "avalon" : "1.5",
		"swiper" : "*",
    "walle-material" : "latest",
		"lodash" : "latest"
	}
}
